{
  "name": "FEWD-Sydney",
  "version": "1.0.0",
  "description": "FEWD Sydney Slides",
  "homepage": "",
  "subdomain": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": {
    "name": "Yang Li",
    "email": "yangli1990@live.com.au",
    "web": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "engines": {
    "node": "~0.12.0"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
